# Diploma

./: EducationPlatform.sln
EducationPlatform/: EducationPlatform.csproj  Program.cs  appsettings.Development.json  appsettings.json
EducationPlatform/Controllers/: HomeController.cs  PaymentController.cs
EducationPlatform/Data/: ApplicationDbContext.cs  DbInitializer.cs
EducationPlatform/Migrations/: 20260202140600_InitMySQL.Designer.cs  20260202140600_InitMySQL.cs  20260203133021_AddImageUrl.Designer.cs  20260203133021_AddImageUrl.cs  20260306084609_AddCommentsTable.Designer.cs  20260306084609_AddCommentsTable.cs  20260306085540_AddUserNameToComments.Designer.cs  20260306085540_AddUserNameToComments.cs  20260306100604_RemoveUserNameFromComment.Designer.cs  20260306100604_RemoveUserNameFromComment.cs  20260306114632_AddNotifications.Designer.cs  20260306114632_AddNotifications.cs  20260306131417_AddTagsToCourses.Designer.cs  20260306131417_AddTagsToCourses.cs  20260307111858_AddHomeworkSystem.Designer.cs  20260307111858_AddHomeworkSystem.cs  20260307113254_AddLearningObjectivesToLesson.Designer.cs  20260307113254_AddLearningObjectivesToLesson.cs  ApplicationDbContextModelSnapshot.cs
EducationPlatform/Models/: Comment.cs  Course.cs  HomeworkSubmission.cs  Lesson.cs  Notification.cs  Purchase.cs  Tag.cs
EducationPlatform/Models/ViewModels/: AdminDashboardViewModel.cs  (+3 more)
EducationPlatform/Properties/: launchSettings.json
EducationPlatform/Services/: CustomIdentityErrorDescriber.cs  DbInitializer.cs  EmailSender.cs  IPaymentService.cs  LiqPayService.cs
(+40 files in other folders)
